:root{
    font-family: 'Roboto', sans-serif;
}

.container, html, body {
    height: 100%;
    margin: 0;
}

.drop-shadow{
    position: relative;
    z-index: 10;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.4); 
}

.container{
    display: grid;
    grid-template-columns: 0.7fr 5fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    grid-area: 1 / 1 / 3 / 1;
    display: grid;
    justify-content: center;
    align-items: start;
    background-color: #3d91ff;
    color: white;
}

.sidebar-card{
    display: flex;
    place-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}

.sidebar-card img{
    filter: invert(1);
}

.header{
    grid-area: 1 / 2 / 1 / 3;
}

.top-bar, .header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: bold;
}

.top-content{
    display: flex;
    gap: 15px;
    flex: auto;
    align-items: center;
}

.top-right{
    padding-right: 25px;
    padding-top: 15px;
    justify-content: flex-end;
}

.search-bar{
    padding-left: 150px;
    justify-content: flex-start;
}

input{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 150px;
    background-color: #e7e7e7;
    border: 2px solid black;
}

.header-welcome{
    display: flex;
    justify-content: left;
    align-items: flex-end;
    gap: 10px;
    padding-left: 45px;
    padding-bottom: 15px;
}

.header-links{
   display: grid;
   grid-template-columns: repeat(3, minmax(25px, 100px));
   gap: 15px;
   justify-content: center;
   position: relative;
   top: 15px;
}

.header-links button{
    border-radius: 25px;
    background: #3498db;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border-width:1px;
    color:#fff;
    border-color:#599bb3;
    font-weight:bold;
    align-self: center;
    justify-self: center;
}


.content{
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(214, 214, 214);

    padding-top: 50px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 25px;
}

.projects{

    grid-area: 1 / 1 / 3 / 1;
    display: grid;

    grid-template-columns: repeat(2, minmax(250px, 400px));
    grid-template-rows: repeat(3, minmax(200px, 250px));

    gap: 15px;

    justify-content: space-evenly;
    align-content: space-evenly;

}

.project-card{
    display: flex;
    background-color: white;
    padding: 25px;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 15px;
    border-left: 10px solid orange;
}

.project-icons{
    align-self: flex-end;
    position: relative;
    top: 35px;
}

.project-icons img{
    padding: 5px;
}

.announcements, .trending{
    display: inline-block;
}

.annc-section, .trending-section{
    display: inline-block;
    justify-content: center;
    align-items: start;
    border: 10px solid white;
    border-radius: 25px;
}

.annc-card, .trend-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;

    padding: 5px;

    width: 20rem;

    background-color: white;
    border-bottom: 1px solid rgb(179, 179, 179)
}

.annc-title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}

.annc-text{
    color:#888888;
}

.annc-card:last-child, .trend-card:last-child{
    border: none;
}

.tag{
    font-weight: bold;
}


.logo{
    aspect-ratio: 1/1;
    width: 85px;
    border-radius: 50%;
}

.logo-small{
    aspect-ratio: 1/1;
    width: 50px;
    border-radius: 50%;
}